<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale="1.0">
        <title>Trinity Johnson's Website</title>
        <link rel="stylesheet" href="resume_style.css"> <!--this is how you connect the css to the html-->
        <!--rel is a required attribute that defines the relationship of the link-->
    </head>

    <body>
        <div class="background">
            <div class="navbar">
                <a href="resume_index.html">
                    <img src=" Images/resume_logo.png" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="resume_index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="project_text_box">
                <h1 style="position:relative; left: 15px; top: 10px">Hydrogen Fuel Cell</h1>
                <h2 style="position:relative; left: 15px; top: 10px">Organization</h2>
                    <ul style="position:relative; left: 40px; top: 10px">
                        <li><h4>
                            <p > 
                                Introduction Engineering Course in Partner with BorgWarner 
                            </p>
                        </h4></li>
                    </ul>

                <h2 style="position:relative; left: 15px; top: 10px">Project</h2>
                    <ul style="position:relative; left: 40px; top: 10px">
                        <li><h4>
                            <p >
                                Report: <a href="BorgWarner Project.pdf">PDF Document</a>
                            </p>
                        </h4></li>
                    </ul>

                <h2 style="position:relative; left: 15px; top: 10px">Purpose</h2>
                    <ul style="position:relative; left: 40px; top: 10px">
                        <li><h4>
                            <p >
                                pass
                            </p>
                        </h4></li>
                    </ul>

                <h2 style="position:relative; left: 15px; top: 10px">Outcome</h2>
                    <ul style="position:relative; left: 40px; top: 10px">
                        <li><h4>
                            <p >
                                pass
                            </p>
                        </h4></li>
                    </ul>
            </div>
            
        </div>

    </body>
</html>